
services:
  stefano:
    build: .
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports:
      - "1313:1313"
    volumes:
      - ./website:/home/app/website
    environment:
      - HUGO_BASE_URL
      - HUGO_THEME
      - HUGO_BUILD_DRAFTS
      - HUGO_WATCH
      - HUGO_VERBOSE
